
/*///////////////MOBILE SCREEN////////////////////*/
@media only screen and (max-width: 800px) {
    #schedule {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        grid-template-areas: "sunday" "monday" "tuesday" "wednesday" "thursday" "friday" "saturday";
    }

    #schedule-wrapper {
        height: 100%;
        margin: 2%;
    }

    .weekDay .modal {
        position: fixed;
        z-index: 10001;
        width: 80vw;
        height: 80vh;
        top: 10vh;
        left: 10vw;
        background: rgb(212,212,212);
        overflow: auto;
    }

        .weekDay .modal .modal-schedule {
            display: flex;
            flex-direction: row;
        }

        .weekDay .modal h4 {
            width: inherit;
            position: fixed;
        }

        .weekDay .modal .reservations {
            display: grid;
            grid-gap: 2px;
            grid-template-rows: repeat( 24, 80px );
            margin-top: 55px;
            background: rgb(222,222,222);
            border-radius: 3px;
            width: 80%;
        }

        .weekDay .modal .reservation {
            flex-direction: row;
            justify-content: flex-start;
        }

    .weekDay .modal-schedule-hour-wrapper {
        display: grid;
        grid-gap: 2px;
        grid-template-rows: repeat( 24, 80px);
        align-items: center;
        justify-content: center;
        padding-top: 55px;
        height: 100%;
        width: 20%;
    }

    .schedule-hour-wrapper .schedule-hour {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modal-schedule-hour-wrapper {
        width: 10%;
    }

    #main-schedule-hour-wrapper {
        display: none;
    }

    .reservation {
        flex-direction: row;
    }

        .reservation div {
            margin: 2px;
        }

    .weekDay h4 {
        position: relative;
        top: auto;
        left: auto;
    }
}
